# VideoSplitter

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tenimaging/videosplitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tenimaging/videosplitter/: FileDialog.java  FileParser.java  GridAdapter.java  MainActivity.java  ProgressAdapter.java  SplitVideoTask.java
app/src/main/res/layout/: activity_main.xml  gridview_row.xml  progress_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tenimaging/videosplitter/: ExampleUnitTest.java
opencv/src/main/jni/include/opencv2/: cvconfig.h
