apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.tenimaging.videosplitter"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    packagingOptions {
        merge 'META-INF/NOTICE'
        merge 'META-INF/LICENSE'
        merge 'META-INF/ASL2.0'
        merge "lib/armeabi-v7a/libgnustl_shared.so"
        merge "lib/arm64-v8a/libgnustl_shared.so"
        merge "lib/armeabi-v7a/libc++_shared.so"
        merge "lib/arm64-v8a/libc++_shared.so"
        merge "lib/armeabi-v7a/libopencv_java3.so"
        merge "lib/arm64-v8a/libopencv_java3.so"
    }
}

dependencies {
    compile project(':opencv')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.1'
    testCompile 'junit:junit:4.12'
}
